
export default {
    addStudentPlaceholder: 'Nome dello studente...',
    qualitiesPlaceholder: 'Qualità (es. ama lo spazio)',
    fearsPlaceholder: 'Paure (es. ragni, altezze)',
    disabilityPlaceholder: 'Disabilità (es. dislessia)',
    neurodiversityPlaceholder: 'Neurodiversità (es. ADHD)',
    agePlaceholder: 'Età',
    notesPlaceholder: 'Note generali sullo studente',
    genderPlaceholder: 'Genere',
    addStudentButton: 'Aggiungi Studente',
    addParticipation: 'Aggiungi partecipazione',
    removeParticipation: 'Rimuovi partecipazione',
    removeStudent: 'Rimuovi studente',
    editStudent: 'Modifica studente',
    markAsAbsent: 'Segna come assente',
    markAsPresent: 'Segna come presente',
    noStudents: 'Ancora Nessuno Studente',
    noStudentsDescription: 'Aggiungi studenti usando il modulo sopra per iniziare!',
    participations_zero: '0 partecipazioni',
    participations_one: '1 partecipazione',
    participations_other: '{count} partecipazioni',
    yearsOld: 'anni',
} as const;
