
export default {
    addStudentPlaceholder: 'Imię ucznia...',
    qualitiesPlaceholder: 'Zalety (np. uwielbia kosmos)',
    fearsPlaceholder: 'Obawy (np. pająki, wysokość)',
    disabilityPlaceholder: 'Niepełnosprawność (np. dysleksja)',
    neurodiversityPlaceholder: 'Neuroróżnorodność (np. ADHD)',
    agePlaceholder: 'Wiek',
    notesPlaceholder: 'Ogólne uwagi o uczniu',
    genderPlaceholder: 'Płeć',
    addStudentButton: 'Dodaj ucznia',
    addParticipation: 'Dodaj udział',
    removeParticipation: 'Usuń udział',
    removeStudent: 'Usuń ucznia',
    editStudent: 'Edytuj ucznia',
    markAsAbsent: 'Oznacz jako nieobecny',
    markAsPresent: 'Oznacz jako obecny',
    noStudents: 'Brak uczniów',
    noStudentsDescription: 'Dodaj uczniów za pomocą powyższego formularza, aby rozpocząć!',
    participations_zero: '0 udziałów',
    participations_one: '1 udział',
    participations_other: '{count} udziałów',
    yearsOld: 'lat',
} as const;
