
export default {
    addStudentPlaceholder: 'Nama siswa...',
    qualitiesPlaceholder: 'Kualitas (misalnya suka luar angkasa)',
    fearsPlaceholder: 'Ketakutan (misalnya laba-laba, ketinggian)',
    disabilityPlaceholder: 'Disabilitas (misalnya disleksia)',
    neurodiversityPlaceholder: 'Neurodiversitas (misalnya ADHD)',
    agePlaceholder: 'Usia',
    notesPlaceholder: 'Catatan umum tentang siswa',
    genderPlaceholder: 'Jenis Kelamin',
    addStudentButton: 'Tambah Siswa',
    addParticipation: 'Tambah partisipasi',
    removeParticipation: 'Hapus partisipasi',
    removeStudent: 'Hapus siswa',
    editStudent: 'Edit siswa',
    markAsAbsent: 'Tandai sebagai absen',
    markAsPresent: 'Tandai sebagai hadir',
    noStudents: 'Belum Ada Siswa',
    noStudentsDescription: 'Tambahkan siswa menggunakan formulir di atas untuk memulai!',
    participations_zero: '0 partisipasi',
    participations_one: '1 partisipasi',
    participations_other: '{count} partisipasi',
    yearsOld: 'tahun',
} as const;
