
export default {
    addStudentPlaceholder: 'Naam van de student...',
    qualitiesPlaceholder: 'Kwaliteiten (bv. houdt van de ruimte)',
    fearsPlaceholder: 'Angsten (bv. spinnen, hoogtes)',
    disabilityPlaceholder: 'Beperking (bv. dyslexie)',
    neurodiversityPlaceholder: 'Neurodiversiteit (bv. ADHD)',
    agePlaceholder: 'Leeftijd',
    notesPlaceholder: 'Algemene notities over de student',
    genderPlaceholder: 'Geslacht',
    addStudentButton: 'Student Toevoegen',
    addParticipation: 'Deelname toevoegen',
    removeParticipation: 'Deelname verwijderen',
    removeStudent: 'Student verwijderen',
    editStudent: 'Student bewerken',
    markAsAbsent: 'Markeer als afwezig',
    markAsPresent: 'Markeer als aanwezig',
    noStudents: 'Nog Geen Studenten',
    noStudentsDescription: 'Voeg studenten toe met het bovenstaande formulier om te beginnen!',
    participations_zero: '0 deelnames',
    participations_one: '1 deelname',
    participations_other: '{count} deelnames',
    yearsOld: 'jaar oud',
} as const;
